* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: #ed4d1b;
  --color-secundary: #ff9a3c;
  --color-black: #000000;
}
body {
  background: linear-gradient(90deg, #ffe7d1 0%, #fff2e5 100%);
  padding: 0 1rem;
}

/* Mobile */
header,
.hero-section,
.courses-section,
footer,
main {
  border: var(--color-black) solid;
  border-width: 0 1px 1px 1px;
  padding: 1.25rem;
}

header img {
  display: block;
  margin: 1rem auto;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 1rem auto;
}
nav a {
  color: var(--color-black);
  font-size: 1.25rem;
  padding: 0.5rem;
  text-decoration: none;
}

nav a:hover {
  color: var(--color-primary);
}

header nav a:nth-child(2n-1) {
  text-align: right;
}

.button {
  background-color: var(--color-primary);
  border: 2px solid var(--color-black);
  border-radius: 8px;
  box-shadow: 4px 4px 0 var(--color-black);
  color: var(--color-black);
  display: block;
  font-size: 1.25rem;
  padding: 0.75rem 1rem;
  max-width: 14rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
}

.form-container {
  max-width: 400px;
  margin: auto;
  padding: 20px;
  border: 1px solid var(--color-black);
  background-color: #fff;
  box-shadow: 4px 4px 0 var(--color-black);
  border-radius: 5px;
}
.form-group {
  margin-bottom: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}
.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 4px 4px 0 var(--color-black);
}
.icon {
  position: relative;
}
.icon i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  color: #888;
}

.button:hover {
  transform: scale(1.1);
  box-shadow: 4px 4px 0 var(--color-black);
}

footer {
  border-bottom: 0;
  padding: 1rem 1.25rem 4rem;
}

footer nav a {
  display: block;
  padding-left: 0;
}

.newsletter-form label {
  display: block;
  font-size: 1.5rem;
}

.newsletter-form input {
  border: 2px solid var(--color-black);
  border-radius: 8px;
  box-shadow: 4px 4px 0 var(--color-black);
  font-size: 1.5rem;
  padding: 0.5rem;
  width: 100%;
}

/* Utilitarios */
.mt-1 {
  margin-top: 1rem;
}
.mt-2 {
  margin-top: 2rem;
}
.mb-1 {
  margin-bottom: 1rem;
}
.mb-2 {
  margin-bottom: 2rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.text-primary {
  color: var(--color-primary);
}
.text-center {
  text-align: center;
}

/* Responsividade */

@media screen and (min-width: 40rem) {
  header nav {
    display: block;
    text-align: center;
  }
}

@media screen and (min-width: 48rem) {
  header div {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  header img,
  header nav,
  header .button {
    margin: 0;
  }
}

@media screen and (min-width: 72rem) {
  h1,
  h2 {
    font-size: 4rem;
  }
  .container {
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 72rem;
  }

  .container.row-reverse {
    flex-direction: row-reverse;
  }

  .about-column {
    flex: 2;
  }

  .about-column p {
    font-size: 1.25rem;
    max-width: 16rem;
  }
  footer nav {
    flex: 1;
  }

  .newsletter-form {
    flex: 3;
  }
}

@media screen and (min-width: 80rem) {
  .container {
    max-width: 80rem;
  }
}
